.banner-section {
  position: relative;
  .banner-img {
    img {
      width: 100%;
      height: auto;
      @include respond(tab) {
        height: 225px;
        object-fit: cover;
      }
      @media all and (min-width: 1200px) {
        height: calc(100vh - 175px);
        object-fit: cover;
        min-height: 35vw;
      }
    }
  }
  .right-box {
    width: 88px;
    height: 88px;
    background: rgba(228, 228, 220,1);
    position: absolute;
    top: 0px;
    right: 0px;
    @include respond(tab_land) {
      width: 68px;
      height: 68px;
    }
    @include respond(tab) {
      width: 49px;
      height: 49px;
    }
  }
  .right-content-box {
    background: rgba(228, 228, 220, 1);
    position: absolute;
    top: 88px;
    right: 88px;
    padding: 65px 46px;
    @include respond(desk) {
      padding: 35px;
    }
    @include respond(tab_land) {
      top: 68px;
      right: 68px;
      padding: 35px 36px;
    }
    @include respond(tab) {
      padding: 15px 30px;
    }
    @include respond(tab) {
      padding: 12px 18px;
      top: 40px;
      right: 49px;
    }

    h2 {
      font-size: $font41;
      color: #2b2a28;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      @include respond(tab_land) {
        font-size: calc($font41 - 15px);
      }
      @include respond(tab) {
        font-size: 21px;
        max-width: 200px;
      }
    }
    p {
      font-size: $font24;
      color: $bannerTextColor;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: normal;
      @include respond(tab_land) {
        font-size: calc($font24 - 5px);
      }
      @include respond(tab) {
        font-size: calc($font14);
      }
    }
  }
  .container {
    position: relative;
  }
  @include respond(tab_land) {
    .container {
      @include respond(tab_land) {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
.global-search {
  position: relative;
  z-index: 1;
}
.search-section {
  background: $bannerBoxColor;
  padding: 16px;
  margin-top: -150px;
  z-index: 2;
  border-radius: 16px;
  border: 1px solid #e4e4dc;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.06);
  position: absolute;
  left: 0;
  right: 0;
  &.retail {
    margin-top: -65px;
  }
  &.search-page {
    margin-top: 35px;
    position: static;
  }
  @include respond(tab_land) {
    max-width: unset;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -70px;
  }
  @include respond(tab) {
    margin: 15px;
    position: static;
    padding: 16px;
    margin: -55px 0 0 0;
  }
  h3 {
    font-size: $font22;
    font-weight: 500;
    font-family: $fontmedium;
    line-height: 33px;
    color: #1c190e;
    @include respond(tab) {
      text-align: center;
    }
  }
  .form-section {
    .form-sec {
      display: flex;
      width: 100%;
      @include respond(tab) {
        display: block;
        text-align: center;
        background: #e4e4dc;
      }
    }
    .form-raper {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border: 1px solid #c7c6c2;
      height: 60px;
      padding: 0;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      flex: 1;
      background: $white;
      display: flex;
      @include respond(tab) {
        margin-bottom: 10px;
        border-radius: 0px 8px 8px 8px;
        height: auto;
        padding: 0;
        width: 100%;
        text-align: center;
        flex-direction: column;
      }
    }
    button {
      padding: 0 34px;
      height: 61px;
      color: $white;
      background: $black;
      font-size: $font18;
      font-weight: 500;
      font-family: $fontmedium;
      border-radius: 0px 8px 8px 0px;
      border: none;
      text-transform: uppercase;
      transition: all 0.4s ease-in-out;
      &:hover {
        background: rgba($color: #000000, $alpha: 1);
      }
      @include respond(tab) {
        font-size: 1rem;
        width: 100%;
        margin-bottom: 10px;
        height: 48px;
        padding: 0 15px;
        border-radius: 8px;
      }
    }
  }
  .filter-section {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .advanced-filters {
      display: flex;
      margin-left: auto;
      margin-right: 1rem;
      gap: 10px;
      background: none;
      border: none;
      padding: 13px;
      cursor: pointer;
      position: relative;
      font-size: 18px;
      font-weight: 500;
      font-family: $fontmedium;
      align-items: center;
      text-transform: uppercase;
      color: #2b2a28;
      @include respond(tab) {
        font-size: 14px;
        width: 100%;
        justify-content: center;
        padding: 0;
      }
      img {
        width: 16px;
        height: 16px;
      }
      .drop-dw {
        width: 30px;
        height: 30px;
        position: absolute;
        right: -25px;
        top: 8px;
        @include respond(tab) {
          position: unset;
          margin-left: -10px;
        }
      }
      &.rotate {
        .drop-dw {
          transform: rotate(180deg);
        }
      }
    }
    .advanced-filters-box {
      height: 0;
      width: 100%;
      overflow: hidden;
      &.view {
        height: auto;
        padding: 20px;
        padding-top: 20px;
        overflow: visible;
      }
    }
    .form-view {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 36px;
      @include respond(tab) {
        display: block;
      }
      .form-cols {
        width: 48%;
        display: flex;
        flex-direction: column;
        @include respond(tab) {
          margin-bottom: 10px;
          width: 100%;
        }
        label {
          color: #2b2a28;

          font-style: normal;
          font-weight: 500;
          font-family: $fontmedium;
          line-height: normal;
          margin-top: 0px;
          margin-bottom: 5px;
          &.properties-view {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
            font-size: 14px;
            .checkmark {
              margin-top: -4px;
            }
          }
        }
        .form-ctrl {
          background: #fff;
          border-radius: 8px;
          border: 1px solid #ccc;
          height: 52px;
          font-size: 14px;
          font-weight: 500;
          font-family: $fontmedium;
          color: #2b2a28;
          padding: 0 10px;
          appearance: none;
          box-sizing: border-box;
          &.dropdown {
            background: #fff url(../images/arrow_bottom_down.png) no-repeat
              right 10px top 13px;
            background-size: 25px 25px;
          }
          &.search {
            padding-left: 45px;
            background: #fff url(../images/search_icon.png) no-repeat left 10px
              top 15px;
            background-size: 25px 25px;
          }
        }
      }
    }
    .cs_formview2 {
      gap: 12px;
    }
    @include respond(tab) {
      background: #e4e4dc;
    }
  }
}

.tab-list {
  display: flex;
  align-items: flex-start;
  margin-left: 16px;
  @include respond(tab) {
    margin-left: 0;
  }
  a {
    display: flex;
    height: 45px;
    padding: 0 18px;
    color: #1c190e;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    font-family: $fontmedium;
    line-height: 20px;
    border-radius: 8px 8px 0px 0px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    &.active {
      background: #f1f1ee;
    }
    @include respond(tab) {
      padding: 12px;
      gap: 4px;
      font-size: 14px;
      height: auto;
    }
  }
}

.tabContent {
  display: none;
}

.advance-search {
  border-radius: 16px;
  background: #f1f1ee;
  padding: 16px;
  padding-bottom: 0;
  &.retail {
    padding: 0;
  }
  @include respond(tab) {
    border-radius: 0;
    padding: 0;
  }
}
.cs_search_style {
  background: $white;
  border-radius: 8px 0 0 8px;
  border-right: 1px solid $color15;
  font-family: "bliss_proregular";
  * {
    box-sizing: border-box;
    font-family: inherit;
  }
  flex: 0 0 60%;
  max-width: 60%;
  @include respond(tab) {
    max-width: 100%;
    border-right: none;
  }
  .fstControls {
    width: 100%;
  }
  .fstQueryInput {
    height: 42px;
  }
  .fstMultipleMode {
    background: $white;
    border: 0 none;
    width: 100%;
    font-size: 18px;
    border-radius: 8px 0 0 8px;
    input {
      font-size: 18px;
      padding-left: 0;
    }
    .fstElement {
      border: 0;
    }
    .fstChoiceItem {
      background: transparent;
      border: 1px solid $pastelGreen;
      border-radius: 6px;
      font-size: 18px;
      color: $Primary;
      display: flex;
      align-items: center;
      height: 41px;
      padding: 0.5rem 3px 0.5rem 1rem;
      white-space: nowrap;
    }
    .fstChoiceRemove {
      height: auto;
      background: transparent;
      color: $Primary;
      position: static;
      margin: 0 0 0 3px;
      padding: 0;
      // transform: translateX(10px);
      &:hover {
        background: transparent;
        color: $Primary;
      }
    }
  }
  .fstGroup {
    text-align: left;
    padding-top: 0;
    &:last-child {
      .fstResultItem {
        background-image: url(../images/Building.svg);
      }
    }
  }
  .fstNoneSelected .fstControls {
    padding-left: 3.25rem;
    background: transparent url(../images/Search.svg) no-repeat left 20px
      center/22px;
  }
  .fstResults {
    margin-top: 0;
    border: 1px solid $bannerBoxColor;
    border-radius: 8px 8px;
    padding: 12px;
    h3 {
      font-size: 16px;
      font-weight: 500;
      font-family: $fontmedium;
      text-align: left;
    }
    .fstResultItem {
      font-size: 18px;
      border: 0 none;
      padding: 12px 7px 12px 32px;
      color: $black;
      opacity: 0.7;
      background: url(../images/Pin.svg) no-repeat left 10px center;
      &:hover {
        background-color: $color12;
      }
    }
    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: $bannerBoxColor;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $color7;
    }
  }
  .fstNoResults {
    font-size: 16px;
  }
}

.cstdropdown {
  .dropbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #3e8e41;
  }

  #myInput {
    box-sizing: border-box;
    background-image: url("searchicon.png");
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {
    outline: 3px solid #ddd;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }
}
.cs_formview2 {
  gap: 12px;
  .form-cols {
    &:first-child {
      width: 38%;
      flex: 0 0 38%;
      max-width: 38%;
    }
  }
  .cs_search_style .fstMultipleMode {
    // height: 48px;
    background-position: right 10px top 20px !important;
    input {
      font-size: 16px;
    }
    .fstChoiceItem {
      font-size: 14px;
      height: 35px;
      padding: 8px 10px 5px;
    }
    .fstQueryInput {
      height: 32px;
    }
    .fstControls {
      padding: 7px 0.5em 0em 16px;
      min-height: 48px;
      height: auto;
    }
  }
  .form-cols-out {
    flex: 0 0 calc(62% - 12px);
    max-width: calc(62% - 12px);
    label {
      margin-bottom: 5px;
      line-height: normal;
      display: block;
    }
  }
  .fstNoneSelected {
    .fstControls {
      padding-left: 20px;
      background: transparent;
    }
  }
  .cs_search_style {
    flex: 0 0 100%;
    max-width: 100%;
    border: 0 none;
    background: transparent;
    .fstMultipleMode {
      border-radius: 8px;
      border: 1px solid $color1;
      background: $white url(../images/down-arrow.svg) no-repeat right 10px top
        25px;
    }
  }
  .fstResults {
    text-align: left;
    .fstResultItem {
      position: relative;
      padding-right: 2rem;
      &:after {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        border-radius: 3px;
        right: 9px;
        top: 11px;
        border: 1px solid $black;
      }
      &.fstSelected {
        &::before {
          content: "";
          width: 11px;
          height: 4px;
          border: 1px solid currentColor;
          border-width: 1px 1px 0 0;
          position: absolute;
          transform: rotate(135deg);
          right: 0.7rem;
          top: 17px;
        }
      }
    }
  }

  .custom-dropdown {
    height: 58px;
    background: $white url(../images/down-arrow.svg) no-repeat right 10px top
      25px;

    border: 1px solid $color1;
    border-radius: 8px;
  }
}
.search-section .filter-section {
  .cs_formview3 {
    display: flex;
    padding-top: 20px;
    gap: 30px;
    > div {
      flex: 0 0 calc(25% - 20px);
      &:last-child {
        flex: 0 0 calc(50% - 20px);
      }
    }
    .area_row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      > div {
        flex: 0 0 calc(50% - 5px);
        max-width: calc(50% - 5px);
      }
    }
  }
}
.csdropdown_style {
  .custom-dropdown {
    label {
      opacity: 0.7;
    }
  }
  &.cs_formview3 {
    .custom-dropdown {
      background: white;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
.form-cols-out {
  width: 20%;
  &.search {
    width: 38%;
    flex-grow: 1;
  }
  @include respond(tab) {
    width: 100%;
    &.search {
      width: 100%;
    }
  }
  .form-control {
    border: none;
    border-right: 1px solid #c7c6c2;
    height: 60px;
    padding: 0;
    appearance: none;
    color: #4e4e4e;
    font-size: 18px;
    font-weight: 400;
    @include respond(tab) {
      border-right: none;
      border-bottom: 1px solid #c7c6c2;
    }
    &::placeholder {
      color: #4e4e4e;
      opacity: 1;
    }
    &:-ms-input-placeholder {
      color: #4e4e4e;
    }
    &::-ms-input-placeholder {
      color: #4e4e4e;
    }
    &:focus-visible,
    &:focus {
      outline: none;
      box-shadow: none;
    }
    &.dropdown {
      background: url(../images/arrow_bottom_down.png) no-repeat right 5px top
        19px;
      background-size: 25px 25px;
      padding: 0 35px 0 10px;
      font-size: 14px;
      box-sizing: border-box;
      width: 100%;
    }
    &.search {
      padding-left: 45px;
      padding-right: 10px;
      background: url(../images/search_icon.png) no-repeat left 10px top 20px;
      background-size: 22px 22px;
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      box-sizing: border-box;
      font-family: inherit;
    }
  }
  &:last-child .form-control.dropdown {
    border-bottom: none;
  }
}
.custom_checkbox {
  margin-top: 1.2rem;
  label {
    padding-left: 2.25rem;
    position: relative;
    display: flex;
    align-items: center;
    &:before {
      content: "";
      width: 18px;
      height: 18px;
      position: absolute;
      border: 2px solid $color8;
      left: 0;
      top: 0;
      border-radius: 3px;
    }
  }
  input {
    display: none;
    &:checked + label {
      &:before {
        background: $black;
        border-color: $black;
      }
      &:after {
        content: "";
        position: absolute;
        width: 4px;
        height: 13px;
        border: 2px solid $white;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        top: 2.5px;
        left: 8.5px;
      }
    }
  }
}
.csdropdown_style {
  label {
    margin-bottom: 5px;
    line-height: normal;
    display: block;
  }
  .cs_search_style {
    flex: 0 0 100%;
    max-width: 100%;
    border: 0 none;
    background: transparent;
    font-size: 16px;
    .fstMultipleMode {
      border-radius: 8px;
      border: 1px solid $color1;
      background: $white url(../images/down-arrow.svg) no-repeat right 10px top
        25px;
    }
  }
  .customSelectBox {
    label {
      font-size: 16px;
    }
  }
  .fstResults {
    .fstResultItem {
      position: relative;
      padding-right: 2rem;
      &:after {
        content: "";
        position: absolute;
        width: 17px;
        height: 17px;
        border-radius: 3px;
        right: 9px;
        top: 11px;
        border: 1px solid $black;
      }
      &.fstSelected {
        &::before {
          content: "";
          width: 11px;
          height: 4px;
          border: 1px solid currentColor;
          border-width: 1px 1px 0 0;
          position: absolute;
          transform: rotate(135deg);
          right: 0.7rem;
          top: 17px;
        }
      }
    }
  }

  .custom-dropdown {
    height: 48px;
    background: $white url(../images/down-arrow.svg) no-repeat right 10px top
      20px;

    border: 1px solid $color1;
    border-radius: 8px;
    padding-right: 1.6rem;
    label {
      margin-bottom: 0;
      padding-left: 8px;
      font-size: 16px;
    }
  }
}

.range-slider {
  display: flex;
  position: relative;
  .price-input {
    width: 100%;
    display: flex;
    margin: 15px 0 0;
    gap: 15px;
    justify-content: space-between;
    .field {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 15%;
      span {
        font-size: 12px;
        opacity: 0.7;
      }
      input {
        width: 100%;
        line-height: 45px;
        outline: none;
        font-size: 16px;
        text-align: center;
        border: none;
        background: none;
        border-bottom: 1px solid #999;
        text-align: left;
        -moz-appearance: textfield;
        font-family: inherit;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
    .middel-range {
      width: 100%;
      height: 50px;
    }
  }
}
.slider-mid {
  width: 60%;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  .slider {
    height: 6px;
    position: relative;
    background: #fff;
    border-radius: 40px;
    border: 1px solid #ccc;
  }
  .slider .progress {
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    border-radius: 5px;
    background: #70beab;
  }
  .range-input {
    position: relative;
  }
  .range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -8px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 18px;
    width: 18px;
    border-radius: 4px;
    background: #70beab;
    pointer-events: auto;
    -webkit-appearance: none;
    cursor: pointer;
  }
  input[type="range"]:first-child::-webkit-slider-thumb {
    background: #fff;
    border-color: #e4e4dc;
    height: 18px;
    width: 18px;
    margin-left: -5px;
  }
  input[type="range"]::-moz-range-thumb {
    height: 17px;
    width: 17px;
    border: none;
    border-radius: 50%;
    background: #17a2b8;
    pointer-events: auto;
    -moz-appearance: none;
  }
}

.custom-dropdown {
  background: url(../images/down-arrow.svg) no-repeat right 10px top 25px;
  background-size: 12px 12px;
  padding: 0 35px 0 10px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid #c7c6c2;
  cursor: pointer;
  position: relative;
  @include respond(tab) {
    height: 60px;
    border: none;
    border-bottom: 1px solid #c7c6c2;
  }
  label {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #4e4e4e;
    padding-left: 10px;
    cursor: pointer;
  }
  ul {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid #e2e2e2;
    background: #fff;
    z-index: 2;
    max-height: 300px;
    overflow-y: auto;
    display: none;
    li {
      color: #2b2a28;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      transition: all 0.4s ease-in-out;
      text-align: left;
      label {
        display: flex;
        align-items: center;
        padding: 15px 16px;
        margin: 0;
        gap: 5px;
        .checkmark {
          width: 16px;
          height: 16px;
          border-radius: 4px;
          position: relative;
          &:after {
            left: 5px;
            top: 1px;
          }
        }
      }
      &:hover {
        background: #f8f8f8;
      }
    }
    &.without-label {
      li {
        padding: 15px 16px;
      }
    }
  }
  &.show {
    // background: $white url(../images/down-arrow.svg) no-repeat right 10px top 25px;
    ul {
      display: inline;
    }
  }
}

.left-side-bar-filters {
  input[type="range"]::-webkit-slider-thumb {
    height: 28px;
    width: 28px;
  }
  input[type="range"]:first-child::-webkit-slider-thumb {
    height: 28px;
    width: 28px;
  }
}

// Buying page CSS
#buy-slider {
  position: relative;
  .owl-dots {
    position: absolute;
    bottom: 43px;
    left: 0;
    right: 0;
    display: flex;
    gap: 4px;
    justify-content: center;
    button {
      width: 37px;
      height: 9px;
      flex-shrink: 0;
      border-radius: 100px;
      opacity: 0.5;
      background: #e4e4dc;
      opacity: 0.6;
      &.active {
        background: #e4e4dc;
        opacity: 1;
      }
    }
  }
}

.right-content-box.buying-listing {
  padding: 14px 30px 24px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  right: unset;
  left: 11vw;
  top: unset;
  bottom: 15vh;
  background: #e4e4dc;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 19px;
    li {
      display: flex;
      gap: 7px;
      align-items: flex-end;
      color: #2b2a28;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      img {
        width: 24px;
        max-height: 24px;
      }
    }
  }
  .btn-style {
    background: #2b2a28;
    color: #ffffff;
    font-size: 1em;
    border-radius: 8px;
    padding: 13px 0;
    font-weight: 500;
    font-family: $fontmedium;
    display: inline-block;
    transition: all 0.4s ease-in-out;
    max-width: 126px;
    text-align: center;
    margin-top: 10px;
  }
  @include respond(tab) {
    bottom: 25px;
  }
  @include respond(phone_land) {
    bottom: 39px;
    padding: 16px;
    width: 226px;
    ul {
      display: block;
      li {
        margin-bottom: 8px;
        font-size: 14px;
        img {
          max-width: 18px;
        }
      }
    }
    .btn-style {
      display: none;
    }
  }
}

.common-marg {
  margin-top: 2rem;
}
.common-marg3 {
  margin-top: calc(3rem - 6px);
}
.common-marg2 {
  margin-top: 5rem;
}
.common-marg99 {
  margin-top: 99px;
}
.buying-about {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  .left-part {
    flex: 0 0 48%;
    h3 {
      color: #000810;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 23px;
      text-transform: uppercase;
      margin-bottom: 22px;
    }
    h2 {
      color: #000810;
      font-size: 44px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 55px;
      margin-bottom: 45px;
    }
    p {
      color: #162739;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;

      line-height: calc(26 / 16);
    }
  }
  figure {
    max-width: 511px;
    flex-shrink: 0;
    img {
      border-radius: 16px;
    }
  }
  @include respond(tab) {
    div.left-part,
    section.left-part {
      padding-right: 1rem;
      flex: 0 0 50%;
      box-sizing: border-box;
      h3 {
        font-size: 20px;
        margin: 0 0 10px;
      }
      h2 {
        font-size: 24px;
        line-height: normal;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
      }
    }
    figure {
      padding: 0 1rem;
      box-sizing: border-box;
      flex: 0 0 50%;
      img {
        max-width: 100%;
      }
    }
  }
  @include respond(tab) {
    // display: block;
  }
}
.other-section {
  gap: 84px;
  .left-part {
    flex: 1;
  }
  h3 {
    margin-bottom: 30px;
  }
  .figure {
    max-height: 247px;
    padding: 12px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #e4e4dc;
    background: #fff;
    max-width: 569px;
    box-sizing: border-box;
    display: flex;
    iframe {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
  }
  @include respond(tab) {
    gap: 0;
    .figure {
      box-sizing: border-box;
      flex: 0 0 50%;
      img {
        max-width: 100%;
      }
    }
  }
  @include respond(phone_land) {
    padding-top: 2rem;
    .left-part {
      margin-bottom: 1rem;
    }
  }
}

.buying-thumb-slider {
  figure {
    img {
      max-width: 45px;
      max-height: 45px;
    }
    margin-bottom: 10px;
  }
  figcaption {
    color: #2b2a28;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    strong {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      font-family: $fontmedium;
      margin-bottom: 8px;
      display: block;
    }
  }
  .owl-dots {
    margin-top: 42px;
    display: flex;
    gap: 4px;
    justify-content: center;
    button {
      width: 37px;
      height: 9px;
      flex-shrink: 0;
      border-radius: 100px;
      opacity: 0.5;
      background: #e4e4dc;
      &.active {
        background: #1c190e;
        opacity: 1;
      }
    }
  }
}

.thumbnail {
  display: flex;
  justify-content: space-between;
  width: calc(100% + 20px);
  position: relative;
  left: -20px;
  @media (max-width: 1279px) {
    left: 0px;
    width: 100%;
  }
  @include respond(tab) {
    flex-wrap: wrap;
    gap: 31px;
    justify-content: center;
    .item {
      flex: 0 0 20%;
    }
  }
  @include respond(phone_land) {
    .item {
      flex: 0 0 45%;
    }
  }
  figure {
    display: flex;
    justify-content: center;
    margin-bottom: 11px;
    img {
      width: 48px;
      height: 48px;
      max-width: unset;
      max-height: unset;
    }
  }
  figcaption {
    color: #2b2a28;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    strong {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      font-family: $fontmedium;
      margin-bottom: 8px;
      display: block;
      text-align: center;
    }
  }
  .owl-dots {
    margin-top: 34px;
    display: flex;
    gap: 4px;
    justify-content: center;
    button {
      width: 37px;
      height: 9px;
      flex-shrink: 0;
      border-radius: 100px;
      opacity: 0.5;
      background: #e4e4dc;
      &.active {
        background: #1c190e;
        opacity: 1;
      }
    }
  }
}

.near-by-attra {
  margin-top: calc(2rem + 6px);
  display: flex;
  gap: 36px;
  flex-direction: column;
  h2 {
    letter-spacing: 6.21px;
  }
  @include respond(phone_land) {
    h2 {
      text-align: center;
    }
  }
}

.buying-pricing {
  padding: 32px 150px;
  background-color: #e4e4dc;
  margin-top: 41px;
  .tab-links {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    z-index: 1;
    top: 11px;
    li {
      border-radius: 10px 10px 0 0;
      a {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #2b2a28;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: normal;
        padding: 20px 18px 30px;
      }
      &.active {
        background: #fff;
      }
    }
  }
  .tab-content {
    display: flex;
    padding: 40px 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    border-radius: 16px;
    background: #fff;
    margin-bottom: 43px;
    .heading-inn {
      color: #2b2a28;
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: normal;
    }
    ul.listing {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 43px;
      overflow-x: auto;
      li {
        padding-right: 20px;
        padding-left: 30px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        flex: 1;
        position: relative;
        &:not(:last-child):after {
          content: "";
          height: 100%;
          width: 1px;
          border-right: 1px solid #e4e4dc;
          position: absolute;
          right: 0;
          top: auto;
          bottom: -26px;
        }
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        span.top {
          color: #bc8a55;
          font-size: 16px;
          font-style: normal;
          font-weight: 300;
          line-height: normal;
        }
        span.bottom {
          color: rgba(43, 42, 40, 0.5);
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          display: flex;
          flex-direction: column;
          gap: 3px;
          white-space: nowrap;
          strong {
            color: #284047;
            font-size: 50px;
            font-weight: 700;
            small {
              font-size: 24px;
            }
          }
        }
      }
      @include respond(phone_land) {
        flex-wrap: wrap;
        gap: 30px 24px;
        padding-bottom: 10px;
        > li {
          gap: 5px;
          flex: 0 0 calc(50% - 14px);
          padding: 0;
          box-sizing: border-box;
          &:after {
            content: none;
            display: none;
          }
          span.top {
            font-size: 14px;
          }
        }
      }
    }
    ul.cardview {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      gap: 32px;
      @include respond(tab) {
        gap: 15px;
      }

      li {
        border-radius: 16px;
        border: 1px solid #e4e4dc;
        background: #e4e4dc;
        flex: 0 0 31%;
        overflow: hidden;
        section,
        div {
          padding: 28px 24px 10px;
          display: flex;
          gap: 12px;
          flex-direction: column;
          img {
            max-width: 24px;
            max-height: 24px;
          }
          h2 {
            color: #1c190e;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            @include respond(tab_land) {
              font-size: 16px;
            }
          }
          p {
            color: #2b2a28;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }
        }
        h3 {
          background: #c0bbb0;
          color: #2b2a28;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          padding: 18px 24px;
          @include respond(tab_land) {
            font-size: 16px;
          }
          small {
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
          }
        }
      }
    }
  }
  @include respond(tab_land) {
    padding: 32px 15px;
  }
  @include respond(phone_land) {
    padding: 45px 0 30px;
    .tab-content {
      padding: 30px 15px;

      ul.cardview {
        gap: 10px;
        flex-wrap: wrap;
        li {
          flex: 0 0 calc(50% - 5px);
          box-sizing: border-box;
          section {
            padding: 15px;
          }
        }
      }
    }
  }
}

.buying-proj-slider {
  background: #e4e4dc;
  display: flex;
  gap: 38px;
  overflow: hidden;
  .left-proj {
    width: 50%;
    flex-shrink: 0;
    img {
      width: 100%;
      height: auto;
      max-height: 678px;

      display: block;
      object-fit: cover;
    }
    @include respond(phone_land) {
      display: none;
    }
  }
  .right-proj {
    width: calc(50% - 38px);
    .proj-cont {
      margin-top: 108px;
      max-width: 60%;
      margin-bottom: 81px;
    }
    h2 {
      color: #1c1c1e;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 38px;
      margin-bottom: 12px;
    }
    p {
      color: #3a3a3c;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
    .owl-prtoj-thumb {
      figure {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
        figcaption {
          display: flex;
          padding: 15px;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          background: #fff;
          color: #767677;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;
          strong {
            color: #1c1c1e;
            font-size: 16px;
            font-weight: 500;
            font-family: $fontmedium;
            display: block;
          }
        }
      }
      .owl-dots {
        margin-top: 30px;
        display: flex;
        gap: 4px;
        justify-content: flex-start;
        button {
          width: 37px;
          height: 5px;
          flex-shrink: 0;
          border-radius: 100px;
          opacity: 0.5;
          background: #8d8d87;
          opacity: 0.2;
          &.active {
            background: #1c190e;
            opacity: 1;
          }
        }
      }
    }
  }
  @include respond(tab_land) {
    .right-proj {
      padding-bottom: 30px;
      h2 {
        font-size: 24px;
        line-height: normal;
      }
      .proj-cont {
        margin-top: 30px;
        max-width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  @include respond(phone_land) {
    background: $white;
    margin: 0;
    padding-top: 44px;
    .right-proj {
      flex: 0 0 100%;
      max-width: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 0 1rem;
      .proj-cont {
        margin-bottom: 0;
      }
      p {
        font-size: 14px;
      }
      .proj-cont {
        margin-top: 0;
      }
    }
  }
}

.gallery-buying {
  margin: 69px 0;
  .header-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .heading {
      color: #000810;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 23px;
      text-transform: uppercase;
      @include respond(phone_land) {
        font-size: 24px;
      }
    }
    a,
    button {
      display: inline-flex;
      padding: 5px 13px;
      align-items: center;
      gap: 5px;
      border-radius: 8px;
      background: #2b2a28;
      color: #e4e4dc;
      text-align: justify;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 26px;
    }
  }
  @include respond(phone_land) {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 40px 0;
    .header-gallery {
      margin-bottom: 12px;
    }
    .gallery-slider-view {
      padding: 0;
      width: 100%;
      margin: 0;
      max-width: 100%;
      #about_sec_slider::before {
        display: none;
      }
    }
  }
}

.plans-buying {
  margin: 90px 0 69px;
  .header-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
    .heading {
      color: #000810;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 23px;
      text-transform: uppercase;
    }
  }
  .tab-links-plans {
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
    gap: 13px;
    li {
      border-radius: 8px 8px 0px 0px;
      border: 1px solid #e4e4dc;
      background: #fff;
      a {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #2b2a28;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: normal;
        padding: 20px 18px;
      }
      &.active {
        background: #e4e4dc;
        font-weight: 500;
        font-family: $fontmedium;
        color: #2b2a28;
      }
    }
  }
  .tab-content-plans {
    padding: 0;
    border-radius: 0 16px 16px 16px;
    background: #e4e4dc;
    &.p-28 {
      padding: 28px;
    }
    .img {
      width: 100%;
      height: auto;
      display: block;
    }
    .fieldset-area {
      display: flex;
      gap: 24px;
      padding: 0 0 21px;
      flex-direction: row;
      label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #1c190e;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        input[type="radio"] {
          margin: 0;
          accent-color: #000;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          border: 2px solid #8d8d87;
          vertical-align: sub;
        }
      }
    }
    .more-offring-inn {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 42px;
      .left-part {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 14px;
        h3 {
          color: #000810;
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          font-family: $fontmedium;
          line-height: 23px;
          text-transform: uppercase;
        }
        h2 {
          color: #000810;
          font-size: 36px;
          font-style: normal;
          font-weight: 500;
          font-family: $fontmedium;
          line-height: normal;
          @include respond(tab) {
            font-size: 22px;
          }
        }
        p {
          color: #162739;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 25px;
        }
        a,
        button {
          display: inline-flex;
          padding: 8px 13px;
          align-items: center;
          gap: 5px;
          border-radius: 8px;
          background: #2b2a28;
          color: #e4e4dc;
          text-align: justify;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          font-family: $fontmedium;
          line-height: 26px;
          flex-shrink: 0;
          justify-content: center;
        }
      }
      figure {
        flex: 0 0 490px;
        flex-shrink: 0;
        img {
          border-radius: 16px;
          width: 100%;
          height: auto;
        }
        &.sm {
          flex: 0 0 349px;
        }
        @include respond(tab) {
          flex: 0 0 50%;
        }
      }
    }
  }
  @include respond(phone_land) {
    margin: 0;
    .tab-links-plans {
      gap: 10px;
      li a {
        padding: 18px 8px;
        font-size: 15px;
        gap: 5px;
      }
    }
  }
}

.more-offring {
  margin: 69px 0;
  .header-gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
    @include respond(phone_land) {
      margin-bottom: 12px;
    }
    .heading {
      color: #000810;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 23px;
      text-transform: uppercase;
    }
  }
  .tab-links-offering {
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
    gap: 13px;
    li {
      border-radius: 8px 8px 0px 0px;
      border: 1px solid #e4e4dc;
      background: #fff;
      a {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #2b2a28;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: normal;
        padding: 20px 18px;
      }
      &.active {
        background: #e4e4dc;
        font-weight: 500;
        font-family: $fontmedium;
        color: #2b2a28;
      }
    }
  }
  .tab-content-offering {
    border-radius: 0px 16px 16px 16px;
    border: 1px solid #e4e4dc;
    background: #e4e4dc;
    display: flex;
    padding: 49px 54px 47px 52px;
    @include respond(phone_land) {
      padding: 14px;
      .more-offring-inn {
        display: block;
        .left-part h3 {
          font-size: 14px;
          line-height: normal;
        }
      }
    }
  }
  .more-offring-inn {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 42px;
    .left-part {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 14px;
      h3 {
        color: #000810;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: 23px;
        text-transform: uppercase;
      }
      h2 {
        color: #000810;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: 55px;
        @include respond(tab) {
          font-size: 24px;
        }
      }
      p {
        color: #162739;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
      }
      a {
        width: 126px;
        height: 42px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        font-family: $fontmedium;
        line-height: normal;
        border-radius: 8px;
        background: #2b2a28;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    figure {
      flex: 0 0 490px;
      flex-shrink: 0;
      @include respond(tab) {
        flex: 0 0 50%;
      }
      img {
        border-radius: 16px;
        width: 100%;
        height: auto;
      }
    }
  }
}

.wasl-about {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 48px;
  .left-part {
    flex: 1;
    h2 {
      color: #000810;
      font-size: 30px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: 55px;
      margin-bottom: 32px;
    }
    p {
      color: #162739;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 30px;
    }
    a {
      width: 186px;
      height: 47px;
      flex-shrink: 0;
      color: #fff;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      font-family: $fontmedium;
      line-height: normal;
      border-radius: 8px;
      background: #2b2a28;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  figure {
    max-width: 610px;
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    margin-top: 8%;
    img {
      border-radius: 16px;
      width: 48.4%;
      height: auto;
    }
  }
  @include respond(tab) {
    gap: 20px;
    align-items: start;
    .left-part {
      flex: 0 0 calc(50% - 10px);
    }
    figure {
      flex: 0 0 calc(50% - 10px);
    }
    .left-part {
      h2 {
        margin-bottom: 10px;
        line-height: normal;
      }
      p {
        margin-bottom: 10px;
      }
    }
  }
  @include respond(phone_land) {
    display: block;
    text-align: center;
    .left-part {
      p {
        font-size: 14px;
        color: $logoName;
        line-height: normal;
      }
      a {
        margin: 20px auto 0;
      }
    }
  }
}

.gallery-slider-view {
  max-width: calc(100% - 24px);
  margin-left: 24px;
  position: relative;
  padding-right: 210px;
  margin-top: 57px;
  .outer {
    margin: 0 auto;
    max-width: 800px;
  }
  #about_sec_slider {
    position: relative;
    &::before {
      content: "";
      height: 265px;
      width: 287px;
      background: #e4e4dc;
      border-radius: 16px;
      left: -24px;
      top: -24px;
      position: absolute;
    }
    .item {
      padding: 0px;
      border-radius: 16px;
      overflow: hidden;
      margin: 2px;
      color: #fff;
      border-radius: 3px;
      text-align: center;
      overflow: hidden;
      border-radius: 16px;
    }
  }
  #about_sec_slider_thumb {
    position: absolute;
    right: 120px;
    bottom: 0;
    width: 48%;
    transform: rotate(90deg);
    transform-origin: right bottom;
    padding: 0;
    left: 35%;
    box-sizing: border-box;
    .owl-stage-outer {
      z-index: 1;
      left: -16px;
    }
    .owl-item {
      width: 76px;
    }
    .item {
      background: #c9c9c9;
      padding: 0px;
      margin: 0px;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid $color1;
      width: 76px;
      height: 184px;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      img {
        width: 196px;
        height: 86px;
        -o-object-fit: cover;
        object-fit: cover;
        transform: rotate(-90deg);
        position: relative;
        top: 7px;
        left: -17px;
        transform-origin: bottom;
      }
    }
  }
  #about_sec_slider_thumb .item h1 {
    font-size: 18px;
  }
  #about_sec_slider_thumb .current .item {
    border-color: $black;
  }
  .owl-theme .owl-nav [class*="owl-"] {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .owl-theme .owl-nav [class*="owl-"].disabled:hover {
    background-color: #d6d6d6;
  }
  #about_sec_slider.owl-theme {
    position: relative;
  }
  #about_sec_slider.owl-theme .owl-next,
  #about_sec_slider.owl-theme .owl-prev {
    background: #333;
    width: 22px;
    line-height: 40px;
    height: 40px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
  }
  #about_sec_slider.owl-theme .owl-prev {
    left: 10px;
  }
  #about_sec_slider.owl-theme .owl-next {
    right: 10px;
  }
  .owl-nav {
    bottom: 40%;
    position: absolute;
    width: 114%;
    display: flex;
    justify-content: space-between;
    left: -64px;
    margin: 0;
    &.disabled {
      display: none;
    }
    button {
      width: 30px;
      height: 30px;
      transform: rotate(-90deg);
      background: url(../images/up-arrow.svg) no-repeat center center/30px !important;
    }
    button.owl-next {
      transform: rotate(90deg);
    }
  }
  @include respond(tab_land) {
    #about_sec_slider_thumb {
      left: 32.5%;
    }
  }
  @include respond(tab) {
    #about_sec_slider_thumb {
      bottom: -25px;
      left: 32.5%;
      .item {
        width: 60px;
        height: 140px;
        @include respond(phone_land) {
          // width: 75px;
        }
      }
      .owl-nav {
        width: 120%;
        left: -53px;
      }
    }
  }
}

.g_banner_section.mb-40 {
  margin-bottom: 40px;
}

// ==========Responsive============
@include respond(phone_land) {
  .buyabout_section {
    margin-top: 24px;
  }
  .buying-about {
    display: block;

    div.left-part h3,
    .buying-about section.left-part h3 {
      font-size: 14px;
    }
    figure {
      margin-top: 1.5rem;
      padding: 0;
      img {
        height: 35vw;
        object-fit: cover;
        width: 100%;
      }
    }
  }
  #owl-prtoj-thumb {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    padding-top: 20px;
    .item {
      flex: 0 0 calc(50% - 11px);
      max-width: 0 0 calc(50% - 11px);
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid $color1;
      box-sizing: border-box;
    }
  }
  .gallery-slider-view #about_sec_slider_thumb {
    position: static;
    transform: none;
    width: 100%;
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
    .owl-stage-outer {
      left: 0;
    }
    .item {
      height: 53px;
      border-radius: 8px;
      img {
        height: 100%;
        object-fit: cover;
        transform: none;
        position: static;
        width: 100%;
      }
    }
    .owl-nav {
      width: 110%;
      left: -5%;
      bottom: 8px;
      button {
        width: 25px;
      }
    }
  }
  div.gallery-slider-view #about_sec_slider_thumb .owl-nav button {
    background-size: 15px !important;
  }
  .plans-buying {
    .header-gallery {
      margin-bottom: 0;
      .heading {
        margin-bottom: 15px;
      }
    }
    .tab-content-plans.p-28 {
      padding: 16px 12px;
    }

    .tab-content-plans {
      border-radius: 0 0 16px 16px;
      .more-offring-inn {
        display: block;
        .left-part {
          padding-top: 1rem;
        }
      }
      .fieldset-area {
        gap: 12px;
      }
      .img {
        height: 70vh;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

.cs_styp2input {
  * {
    box-sizing: border-box;
  }
  select {
    width: 162px;
    padding: 8px 1.5rem 8px 10px;
    height: 40px;
    border-radius: 6px;
    background: $white;
    border: 1px solid $color1;
    background: url(../images/down-arrow.svg) no-repeat right 8px center / 10px;
    color: rgba(43, 42, 40, 0.7);
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
  }
  option {
    padding: 12px !important ;
    display: block;
  }
}
